<!DOCTYPE html>
<html lang="en">
<head>
<title>BoardPDF</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
<style>



body {
	font-family: 'Raleway', sans-serif;
	font-size:14pt;
	background-color: #F1E9D2;
	color:#0E162D;
	margin-left:20%;
	margin-right:20%;
}
footer {
	position:bottom;
	width:100%;
	padding-bottom:5px;
	text-align:center;
	color: #0E162D;
	font-size:10pt;
}
p {
	color: #0E162D;
	line-height: 22px;
	letter-spacing: 1px;
	position: relative;
	z-index: 2;
	overflow: hidden;
} 
h1 {
	text-align:center;
	color: #0E162D;
	font-size:88pt;
}		
h2 {
	text-align:center;
	color: #0E162D;
}		
#button {
	font-size:50px;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
	background: #F1E9D2;
	border: 2px solid #0E162D;
	height: 70px;
	width: 300px;
	overflow: hidden;
	display: block;
	line-height: 74px;
	-webkit-transition: All 0.2s ease;
	-moz-transition: All 0.2s ease;
	-o-transition: All 0.2s ease;
	-ms-transition: All 0.2s ease;
	transition: All 0.2s ease;
}
#button:hover {
	background-color: #0E162D;
	color: #F1E9D2;
}
a { color:#0E162D}
a:visited { text-decoration: none; color:#0E162D; }
a:hover { text-decoration: none; color:#0E162D; }
a:focus { text-decoration: none; color:#0E162D; }
a:active { text-decoration: none; color:#0E162D; }

</style>
</head>

<body>
<p>
	<h1>BoardPDF</h1>
	<h2><a href="https://www.dropbox.com/s/vcz6ob8zlsp8n41/boardpdf.zip?dl=1" style = "text-decoration:none" id=button>Download</a></h2>
	<br>
	Click to download a zip file containing sets of Maths questions targetted at KS3 and GCSE students. The file contains the following folders:
	<ul>
		<li><b>Board</b> - Sets of questions on specific topics/skills intended to be projected onto a board</li>
		<li><b>Exam Questions</b> - Exam style questions with the numbers changed, based on questions that have appeared in OCR exam papers</li>
		<li><b>Starters</b> - Starters that I use with my classes</li>
		<li><b>Times Tables Programme</b> - Contains printable sheets of questions intended to develop times tables skills</li>
		<li><b>Torture</b> - Printable sets of 125 questions per A4 page</li>
		<li><b>Worksheets</b> - Printable sets of questions fitted to a single A4 page</li>
	</ul>
	The questions are regenerated each day.
</p>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://dl.dropboxusercontent.com/u/1135581/by-sa.svg" /></a>
</footer>
</div>
</div>
</div>
</body>
</html>
